substitution_decipherer/Templates/Tab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:templates="clr-namespace:substitution_decipherer.Templates"
                    xmlns:local="clr-namespace:substitution_decipherer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/CipherTextBoxStyle.xaml" />
        <ResourceDictionary Source="../Styles/ListBoxItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:TabItemCustomControl}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabItemCustomControl}">
                    <StackPanel>
                        
                        <DockPanel>
                            <Label Content="Cipher Text:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
                            <Button Content="X" FontSize="13" Background="White" BorderThickness="0"
                                Height="25" Width="25" HorizontalAlignment="Right" Margin="5,5,5,5"
                                Command="{Binding Remove, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" FontFamily="Trebuchet MS">
                            </Button>
                        </DockPanel>

                        <StackPanel>
                            <StackPanel>
                                <TextBox x:Name="CipherTextBox"
                                         Margin="0,0,0,2"
                                         Style="{StaticResource ResourceKey=CipherTextBoxStyle}"
                                         Text="{Binding Cipher,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Modifiers="Ctrl" Key="Z"
                                                    Command="{Binding Undo,
                                                              RelativeSource={RelativeSource TemplatedParent},
                                                              Mode=TwoWay}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox IsEnabled="False"
                                         Style="{StaticResource ResourceKey=CipherTextBoxStyle}"
                                         Text="{TemplateBinding Deciphered}">
                                </TextBox>
                                <!-- Unfortunetaly, text box chars are not animatable.
                                https://stackoverflow.com/questions/2603683/why-isnt-textbox-text-in-wpf-animatable -->
                            </StackPanel>
                            
                            <Grid Margin="5,10,5,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox Name="charDelimiterCheckBox" 
                                          Grid.Row="0" Grid.Column="0"
                                          Content="Custom Character Delimiter:"
                                          IsChecked="{Binding IsCharDelimChecked,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      Mode=TwoWay}">
                                </CheckBox>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0"
                                         Text="{Binding CharDelim,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=charDelimiterCheckBox,
                                                                       Path=IsChecked}"
                                                             Value="True">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=charDelimiterCheckBox,
                                                                       Path=IsChecked}"
                                                             Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Label Grid.Row="0" Grid.Column="2" Content="(no default delimiter)" Padding="0,0,0,5"/>

                                <CheckBox Name="wordDelimiterCheckBox"
                                          Grid.Row="1" Grid.Column="0"
                                          Content="Custom Word Delimiter:"
                                          IsChecked="{Binding IsWordDelimChecked,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      Mode=TwoWay}">
                                </CheckBox>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0"
                                         Text="{Binding WordDelim,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=wordDelimiterCheckBox,
                                                                       Path=IsChecked}"
                                                             Value="True">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=wordDelimiterCheckBox,
                                                                       Path=IsChecked}"
                                                             Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Label Grid.Row="1" Grid.Column="2" Content="(default delimiter is space)" Padding="0,0,0,5"/>
                            </Grid>

                            <ListBox ItemsSource="{Binding Letters,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}"
                                     x:Name="SubstitutionsListBox"
                                     ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemStyle}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Focusable="False"
                                     MinHeight="60">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton Background="LightBlue" Style="{StaticResource ResourceKey=ToggleButtonStyle}">
                                            <!--<local:LetterCustomControl
                                                From="{Binding Key}"
                                                To="{Binding Value, Mode=TwoWay}">
                                            </local:LetterCustomControl>-->
                                            <!-- MICROSOFT, I HATE YOU! You have no obvious ability to build nested templates! -->
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Key}"/>
                                                <TextBox Text="{Binding Value, 
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                Mode=TwoWay}"
                                                         MinWidth="30" Height="20" TextAlignment="Center"/>
                                            </StackPanel>
                                        </ToggleButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <TextBlock Text="Most frequent characters in: &#x0a; EN: e t a o i n s h r d &#x0a; CZ: a e o n i t v s r l"
                                       x:Name="HintTextBlock">
                            </TextBlock>


                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>